



                             <!-- GYM PROJECT -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    

    body{
        margin:0px;
        padding:0px;
        background:url('woman-g6d0360114_1920.jpg');
        height:1200px;
        color: white;
        
    }
    .left{display:inline block;
        /* border: 2px solid red ; */
        position:absolute;
        left:34px;
        top:13px;
    


    }
    .left img{width:100px;
    filter:invert(100%)
    } 
    
    .left div img{
        text-align:center;
    }
    .mid{display:block;
        margin:18px auto;
        width:45%;
        margin:12px auto;
        /* border:2px solid green; */
        color:white;
        margin-top:40px;


    }
    .right{display:inline-block;
        /* border:2px solid blue; */
        position:absolute;
        top:13px;
        right:34px;
        margin-top:35px;
        

    }
    .navbar{display:inline-block;

    }
    .navbar li{display:inline-block;
    
    }
    .navbar li a {color:white;
        text-decoration:none;
        font-size:20px;
        padding:30px 20px;
    
    }
    .navbar li a:hover,.navbar li a.active{text-decoration:underline;
        color:red;
    }
    .btn{
    margin:0px 0px;
    background-color:black;
    color:white;
    padding:5px 17px;
    border-radius:10px;
    font-size: 20px;
    cursor:pointer;}
.btn:hover{
    background-color:green;
    }
    .float{font-size:10px;
           
           color: black;
           border: 2px solid rgb(74, 62, 246);
           
           background-color:rgb(247, 247, 95);
           margin-top:2%;

           

           
        }  
    .container{
        /* border:4px solid yellow; */
        margin:3px 3px;
        padding:30px;
        width:40%;
        border-radius:20px;
        font-size:30px;
        color:white;
        top:50%;
        margin-top:0%;
        text-align:center;
        left:0px;


    }
    
    
    
    .playstore img{width:50%;
        margin-left:150%;
        margin-top:25%;

    }
    .playstore img:hover{
        background-color:red;
        border-radius:20px;
        cursor:pointer;
    }
    
    
</style>
<body>
    <div>
    <haeder class="">
        <div class="left">
            <img src="gym.png" alt="">POWERHOUSE GYM
            

           

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home">Home</a></li>
                <li><a href="">About US</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contect Us</a></li>
            </ul>
            

        </div>
        <div class="right">
            <button class="btn">call Us now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="float">
            <marquee>
                <h1>W E L C O M I N G____T O____P O W E R H O U S E____G Y M</h1>
            </marquee>
         
        </div>

    </haeder>
    <div class="container">
        <h1>JOIN NOW POWERHOUSE GYM</h1>
        <form action="actiojoin.php"></form>
        <div class="form action">
            <input type="text" id="" placeholder="Enter your name"><br>
            <input type="" id="" placeholder="Enter your age"><br>
            <input type="" id="" placeholder="Enter your address"><br>
            <input type="" id="" placeholder="Enter your contect no"><br>
            <input type="submit" id="submit" name="submit">

        </div>
        
        <div class="playstore">
            <img src="58663-app-google-play-store-apple-download-hd-png.png">
           
        
        
    
    </div>
    
    
</body>
</html>




